spring.application.name=employee-backend
spring.datasource.url=jdbc:mysql://localhost:3306/employees_db
spring.datasource.username=shubham
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
